# Michael

./: .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mikesmith/michael/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikesmith/michael/: AppModule.kt  BaseApplication.kt  GameScreen.kt  KeyBoard.kt  LetterTile.kt  MainActivity.kt  MichaelAppBar.kt  MichaelState.kt  MichaelViewModel.kt  StartRow.kt
app/src/main/java/com/mikesmith/michael/components/: KeyBoard.kt  LetterTile.kt  NavButton.kt  NewWord.kt  StartRow.kt  TopBar.kt
app/src/main/java/com/mikesmith/michael/network/: DictionaryResponse.kt  DictionaryService.kt  MichaelService.kt
app/src/main/java/com/mikesmith/michael/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikesmith/michael/: ExampleUnitTest.kt  MichaelViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
